me = "Reynault.sies@mail.com"

# Configuration de H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# On indique à hibernate de mettre à jour la BDD si besoin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/albums
spring.datasource.username=test
spring.datasource.password=test
